# Proyecto del Día 7 - Analizador de Ventas

### Objetivo
Crear un programa en Python que analice un conjunto de **datos de ventas de una tienda**. El programa debe realizar varias operaciones de Data Science para proporcionar información valiosa sobre las ventas de la tienda.

### Consigna

1. **Lectura de Datos**: Crea un DataFrame que contenga los datos provistos en el archivo **Datos_Ventas_Tienda.csv** provisto en esta lección. El archivo incluirá información como *fecha de venta*, *categoría de producto*, *cantidad vendida* y *precio*.
2. **Fusión de Datos**: Crea un segundo DataFrame que contenga los datos del archivo **Datos_Ventas_Tienda2.csv** (también provisto en esta lección), y concaténalos para tener un solo dataFrame con toda la información.

3. **Tratamiento de Datos**: Utiliza Pandas para manipular estos datos. Deberás realizar tareas como limpieza de datos, filtrado y  transformaciones básicas.
4. **Análisis de Ventas**: Realiza análisis para responder preguntas como:
- ¿Cuál es el producto más vendido?
- ¿Cuál es el mes con más ventas?
5. **Datos Agrupados**: Agrupa los datos por categoría de producto y analiza las ventas por categoría.
6. **Guardar Resultados**: Al final, guarda el DataFrame completo (incluyendo la columna de meses) en un archivo .csv en tu ordenador.

**Lectura de Datos: Crea un DataFrame que contenga los datos provistos en el archivo Datos_Ventas_Tienda.csv provisto en esta lección. El archivo incluirá información como fecha de venta, categoría de producto, cantidad vendida y precio**

In [1]:
import pandas as pd

df1 = pd.read_csv('datosTienda.csv')
df2 = pd.read_csv('datosTienda2.csv')

In [4]:
df1.head()

       Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0  1/17/2023  Electrónic         7              200         1400
1   9/1/2023  Electrónic         8              200         1600
2  7/29/2023    Juguetes         3               30           90
3  10/4/2023   Alimentos         4               10           40
4  2/28/2023  Electrónic         6              200         1200

In [5]:
df2.head()

        Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0   8/25/2023  Electrónic         5              200         1000
1   8/14/2023   Alimentos         9               10           90
2   8/30/2023        Ropa         6               50          300
3   11/9/2023   Alimentos         2               10           20
4  10/26/2023        Ropa         8               50          400

**Fusión de Datos: Crea un segundo DataFrame que contenga los datos del archivo Datos_Ventas_Tienda2.csv (también provisto en esta lección), y concaténalos para tener un solo dataFrame con toda la información.**

In [9]:
df = pd.concat([df1, df2])
df

        Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0   1/17/2023  Electrónic         7              200         1400
1    9/1/2023  Electrónic         8              200         1600
2   7/29/2023    Juguetes         3               30           90
3   10/4/2023   Alimentos         4               10           40
4   2/28/2023  Electrónic         6              200         1200
..        ...         ...       ...              ...          ...
45  9/11/2023    Juguetes        10               30          300
46   1/3/2023    Juguetes        10               30          300
47  11/7/2023   Alimentos         3               10           30
48  8/20/2023  Electrónic         6              200         1200
49  7/21/2023    Juguetes         3               30           90

[1050 rows x 5 columns]

**Tratamiento de Datos: Utiliza Pandas para manipular estos datos. Deberás realizar tareas como limpieza de datos, filtrado y transformaciones básicas.**

In [11]:
df['Fecha'] = pd.to_datetime(df['Fecha'], format='%m/%d/%Y')

In [12]:
df

        Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0  2023-01-17  Electrónic         7              200         1400
1  2023-09-01  Electrónic         8              200         1600
2  2023-07-29    Juguetes         3               30           90
3  2023-10-04   Alimentos         4               10           40
4  2023-02-28  Electrónic         6              200         1200
..        ...         ...       ...              ...          ...
45 2023-09-11    Juguetes        10               30          300
46 2023-01-03    Juguetes        10               30          300
47 2023-11-07   Alimentos         3               10           30
48 2023-08-20  Electrónic         6              200         1200
49 2023-07-21    Juguetes         3               30           90

[1050 rows x 5 columns]

In [20]:
df_agrupado = df.groupby('Producto')['Total Venta'].mean()
df_agrupado

Producto
Alimentos       56.339286
Electrónic    1074.889868
Juguetes       162.087379
Libros         107.422680
Ropa           283.417085
Name: Total Venta, dtype: float64

**Análisis de Ventas: Realiza análisis para responder preguntas como:**


1. ¿Cuál es el producto más vendido?

2. ¿Cuál es el mes con más ventas?

In [36]:
df_agrupado = df.groupby('Producto')['Total Venta'].max()
df_agrupado

Producto
Alimentos      100
Electrónic    2000
Juguetes       300
Libros         200
Ropa           500
Name: Total Venta, dtype: int64

In [43]:


# Convertir la columna de fechas a formato datetime si no lo está
df['Fecha'] = pd.to_datetime(df['Fecha'])

# Extraer el mes y el año en nuevas columnas
df['Mes'] = df['Fecha'].dt.month
df['Año'] = df['Fecha'].dt.year

#print(df[['Mes', 'Año']])

df_agrupado = df.groupby('Mes')['Total Venta'].max()
df_agrupado

Mes
1     2000
2     2000
3     1800
4     2000
5     2000
6     2000
7     1800
8     2000
9     1800
10    2000
11    2000
12    1800
Name: Total Venta, dtype: int64